# Capstone-Project-4-WithAzureBlobStorageForImages-

./: README.md
Grocery/Grocery.WebApp/: Grocery.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Grocery/Grocery.WebApp/Areas/Admin/Controllers/: ProductsController.cs
Grocery/Grocery.WebApp/Areas/Admin/ViewModels/: ProductViewModel.cs
Grocery/Grocery.WebApp/Areas/Admin/Views/: _ViewStart.cshtml
Grocery/Grocery.WebApp/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grocery/Grocery.WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+3 more)
Grocery/Grocery.WebApp/Areas/Manage/Controllers/: ProductsController.cs
Grocery/Grocery.WebApp/Areas/Manage/Views/: _ViewStart.cshtml
Grocery/Grocery.WebApp/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Grocery/Grocery.WebApp/Data/Enums/: MyAppGenderTypes.cs
Grocery/Grocery.WebApp/Migrations/: 20210329041818_Initial.Designer.cs  20210331073907_AddProduct.Designer.cs  20210331073907_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
Grocery/Grocery.WebApp/Models/: MyIdentityRole.cs  MyIdentityUser.cs  Product.cs
Grocery/Grocery.WebApp/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
Grocery/Grocery.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Grocery/Grocery.WebApp/Properties/: launchSettings.json
Grocery/Grocery.WebApp/Services/: MyEmailSender.cs  MyEmailSenderException.cs
Grocery/Grocery.WebApp/wwwroot/css/: custom.css
Grocery/Grocery.WebApp/wwwroot/js/: site.js  site.min.js
(+8 files in other folders)
